# Part 1
### a)
ggrep -P "blas" filescan_00.1 > blastoise.txt
ggrep -P "beed" filescan_00.1 > beedrill.txt
ggrep -P "bulb" filescan_00.1 > bulbasaur.txt
ggrep -P "butt" filescan_00.1 > butterfree.txt
ggrep -P "izard" filescan_00.2 > charizard.txt
ggrep -P "mander" filescan_00.2 > charmander.txt
ggrep -P "meleon" filescan_00.2 > charmeleon.txt
ggrep -P "pika" filescan_00.3 > pikachu.txt
ggrep -P "meow" filescan_00.3 > meowth.txt 
ggrep -P "jigg" filescan_00.3 > jigglypuff.txt
ggrep -P "ivys" filescan_00.3 > ivysaur.txt 

### b)
ggrep -P "blas" filescan_00.1 > ../captured/blastoise.txt
ggrep -P "beed" filescan_00.1 > ../captured/beedrill.txt
ggrep -P "bulb" filescan_00.1 > ../captured/bulbasaur.txt
ggrep -P "butt" filescan_00.1 > ../captured/butterfree.txt
ggrep -P "izard" filescan_00.2 > ../captured/charizard.txt
ggrep -P "mander" filescan_00.2 > ../captured/charmander.txt
ggrep -P "meleon" filescan_00.2 > ../captured/charmeleon.txt
ggrep -P "pika" filescan_00.3 > ../captured/pikachu.txt
ggrep -P "meow" filescan_00.3 > ../captured/meowth.txt 
ggrep -P "jigg" filescan_00.3 > ../captured/jigglypuff.txt
ggrep -P "ivys" filescan_00.3 > ../captured/ivysaur.txt 

### c)


ggrep -P "blas" filescan_00.1 
ggrep -P "beed" filescan_00.1 
ggrep -P "bulb" filescan_00.1 
ggrep -P "butt" filescan_00.1
ggrep -P "izard" filescan_00.2 
ggrep -P "mander" filescan_00.2 
ggrep -P "meleon" filescan_00.2 
ggrep -P "pika" filescan_00.3 
ggrep -P "meow" filescan_00.3 
ggrep -P "jigg" filescan_00.3
ggrep -P "ivys" filescan_00.3 







# Part 2
### a)
ls *.txt | grep -e 'txt' | wc -l





### b)
find . -name "*.txt" -type f | xargs wc -l | sort -rn | grep -v ' total$' | head -3




